FROM alpine:3.13.5

MAINTAINER Marvin Scholz <epirat07@gmail.com>

ENV IMAGE_DATE=202009291648
ENV GIT_TERMINAL_PROMPT=0

ADD https://raw.githubusercontent.com/llvm/llvm-project/b168bbfae42e792542b4ced8729599524b9759c5/clang/tools/clang-format/clang-format-diff.py /usr/local/bin/clang-format-diff
RUN chmod +x /usr/local/bin/clang-format-diff && sed -i 's#env python#env python3#' /usr/local/bin/clang-format-diff

RUN addgroup gitlabci && \
    adduser -G gitlabci -h /home/gitlabci -D gitlabci && \
    echo "gitlabci:gitlabci" | chpasswd && \
    apk --no-cache add \
        build-base \
        clang \
        git \
        python3 \
        py3-pip \
        pkgconfig \
        curl \
        wget \
        util-linux \
        && \
    pip3 install cmakelang

USER gitlabci
